# spring-no-xml

./: .gitignore  README.md  pom.xml
src/main/java/se/dykstrom/spring/: Application.java  ApplicationConfig.java  MessageProvider.java  MessageService.java
src/test/java/se/dykstrom/spring/: MessageServiceTest.java
